<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MommyCarona - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body style="background-color:#836FFF;">
    
    <!--Inicio da Barra de Navegação - NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4B0082;" Color="#FFFAFA";>
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">MommyCarona</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">Login</a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Saíba Mais
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
                  <li><a class="dropdown-item" href="parceiros.html">Parceiros</a></li>
                  <li><a class="dropdown-item" href="depoimentos.html">Depoimentos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                </ul>
              </ul>
            </div>
        </div>
      </nav>
<!--Final da Barra de Navegação - NavBar-->

<!--Inicio do Logim-->

<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }

     </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          Quer Uma Carona? <br />
          <span style="color: hsl(218, 81%, 75%)">Quer Oferecer Uma Carona?</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 31%, 95%)">
          CARONA LOVER'S!!!! <br>
          Praticidade, Agilidade e Segurança!!!!<br>
          Venha você também participar dessa grande rede de amigos!
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row" style="color:#4B0082;">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" id="form3Example1" class="form-control"required />
                    <label class="form-label" for="form3Example1"><b>Nome</b></label>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" id="form3Example2" class="form-control" required/>
                    <label class="form-label" for="form3Example2"><b>Sobrenome</b></label>
                  </div>
                </div>
              </div>

              <!-- Email input -->
              <div class="form-outline mb-4" style="color:#4B0082;">
                <input type="email" id="form3Example3" class="form-control" required/>
                <label class="form-label" for="form3Example3"><b>E-mail</b></label>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4" style="color:#4B0082;">
                <input type="password" id="form3Example4" class="form-control" required />
                <label class="form-label" for="form3Example4"><b>Senha</b></label>
              </div>

              <!-- Submit button -->
              <div>
                <a href="paginalogada.html" class="btn btn-secondary" style="background-color: #4B0082;">Entrar</a> 
                          
            </div>                        

              <!-- Register buttons -->
              <div class="text-center" style="color:#4B0082;">
                <p><b>Cadastre-se:</b></p>
                
               <a href="cadastro.html" class="btn btn-secondary" style="background-color: #4B0082;">Cadastrar</a>

                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->

<!--Término do Logim-->