<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MommyCarona - Página Logada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body style="background-color:#836FFF;">
    
    <!--Inicio da Barra de Navegação - NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4B0082;" Color="#FFFAFA";>
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">MommyCarona</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="paginalogada.html">Página Logada</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="trajetos.html">Trajetos</a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Saíba Mais
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
                  <li><a class="dropdown-item" href="parceiros.html">Parceiros</a></li>
                  <li><a class="dropdown-item" href="depoimentos.html">Depoimentos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                </ul>
              </ul>
            </div>
        </div>
      </nav>
      <br>
<!--Final da Barra de Navegação - NavBar-->

<!--Inicio do Mapa-->
<!-- Parâmetro sensor é utilizado somente em dispositivos com GPS -->
<div class="container">
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
    function CalculaDistancia() {
        $('#litResultado').html('Aguarde...');
        //Instanciar o DistanceMatrixService
        var service = new google.maps.DistanceMatrixService();
        //executar o DistanceMatrixService
        service.getDistanceMatrix(
          {
              //Origem
              origins: [$("#txtOrigem").val()],
              //Destino
              destinations: [$("#txtDestino").val()],
              //Modo (DRIVING | WALKING | BICYCLING)
              travelMode: google.maps.TravelMode.DRIVING,
              //Sistema de medida (METRIC | IMPERIAL)
              unitSystem: google.maps.UnitSystem.METRIC
              //Vai chamar o callback
          }, callback);
    }
    //Tratar o retorno do DistanceMatrixService
    function callback(response, status) {
        //Verificar o Status
        if (status != google.maps.DistanceMatrixStatus.OK)
            //Se o status não for "OK"
            $('#litResultado').html(status);
        else {
            //Se o status for OK
            //Endereço de origem = response.originAddresses
            //Endereço de destino = response.destinationAddresses
            //Distância = response.rows[0].elements[0].distance.text
            //Duração = response.rows[0].elements[0].duration.text
            $('#litResultado').html("<strong>Origem</strong>: " + response.originAddresses +
                "<br /><strong>Destino:</strong> " + response.destinationAddresses +
                "<br /><strong>Distância</strong>: " + response.rows[0].elements[0].distance.text +
                " <br /><strong>Duração</strong>: " + response.rows[0].elements[0].duration.text
                );
            //Atualizar o mapa
            $("#map").attr("src", "https://maps.google.com/maps?saddr=" + response.originAddresses + "&daddr=" + response.destinationAddresses + "&output=embed");
        }
    }
</script>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td style="color:white;">
                <label for="txtOrigem"><strong>Endere&ccedil;o de origem</strong></label><br>
                <input type="text" id="txtOrigem" class="field" style="width: 400px" />

            </td>
        </tr>
        <tr>
          <td style="color:white;">
                <label for="txtDestino"><strong>Endere&ccedil;o de destino</strong></label><br>
                <input type="text" style="width: 400px" class="field" id="txtDestino" />

            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Calcular dist&acirc;ncia" onclick="CalculaDistancia()" class="btnNew"/>
<div style="padding: 10px 0 0; clear: both">
    <iframe width="750" scrolling="no" height="350" frameborder="0" id="map" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?saddr=são paulo&daddr=rio de janeiro&output=embed"></iframe>
</div>
</div><br>
<div class="container">
<table class="table align-middle mb-0 bg-white">
    <thead class="bg-light">
      <tr  style="color:#4B0082;" >
        <th>Nome</th>
        <th>Dependente</th>
        <th>Quero Carona</th>
        <th>Quero Dar Carona</th>
        <th>Qtd de Vagas</th>
        <!--<th>Para Onde Vou (Endereço)</th>
        <th>Confirma</th> -->
      </tr>
    </thead>
    <tbody style="color:#7B68EE;">
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <img
                src="img/Adulto ele.jpg"
                alt="Jorge Brito"
                style="width: 45px; height: 45px"
                class="rounded-circle"
                />
            <div class="ms-3">
              <p class="fw-bold mb-1">Jorge Brito</p>
              <p class="text-muted mb-0">jorge.brito@gmail.com</p>
              <p class="text-muted mb-0">(11)9 8542-5763</p>
            </div>
          </div>
        </td>
        <td>
          <p class="fw-normal mb-1">Motorista 01</p>
          <p class="text-muted mb-0">Responsável</p>
        </td>
        <td>
            <input type="Checkbox" name="texto01"> SIM
        </td>
        <td>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">SIM</label>
              </div>
        </td>
       <td>
            <input type="number">
        </td>
       <!--  <td>
            <input type="text">
        </td>
        <td>
            <a href="trajetos.html" class="btn btn-success">Confirma</a>
        </td>-->
        
      </tr>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <img
                src="img/Adulto ela.jpg"
                class="rounded-circle"
                alt="Adelaide Brito"
                style="width: 45px; height: 45px"
                />
            <div class="ms-3">
              <p class="fw-bold mb-1">Adelaide Brito</p>
              <p class="text-muted mb-0">adelaide.brito@gmail.com</p>
              <p class="text-muted mb-0">(11)9 8347-8921</p>
            </div>
          </div>
        </td>
        <td>
          <p class="fw-normal mb-1">Motorista 02</p>
          <p class="text-muted mb-0">Resposnsável</p>
        </td>
        <td>
            <input type="Checkbox" name="texto01"> SIM
        </td>
        <td>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">SIM</label>
              </div>
        </td>
         <td>
            <input type="number">
        </td>
       <!-- <td>
            <input type="text">
        </td>
        <td>
            <a href="trajetos.html" class="btn btn-success">Confirma</a>
        </td>-->
        
      </tr>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <img
                src="img/Criança Ela.jpg"
                class="rounded-circle"
                alt="Kelly Brito"
                style="width: 45px; height: 45px"
                />
            <div class="ms-3">
              <p class="fw-bold mb-1">Kelly Brito</p>
              <p class="text-muted mb-0">adelaide.brito@gmail.com</p>
              <p class="text-muted mb-0">(11)9 8347-8921</p>
            </div>
          </div>
        </td>
        <td>
          <p class="fw-normal mb-1">Dependente 01</p>
          <p class="text-muted mb-0">Criança</p>
        </td>
        <td>
            <input type="Checkbox" name="texto01"> SIM
        </td>
        <td>
            
        <!-- <td>
            <input type="text">
        </td>
        <td>
            <input type="text">
        </td>
        <td>
            <a href="trajetos.html" class="btn btn-success">Confirma</a>
        </td>-->
        
      </tr>

    </tr>
    <tr>
      <td>
        <div class="d-flex align-items-center">
          <img
              src="img/BB Ele.jpg"
              class="rounded-circle"
              alt="Miguel Brito"
              style="width: 45px; height: 45px"
              />
          <div class="ms-3">
            <p class="fw-bold mb-1">Miguel Brito</p>
            <p class="text-muted mb-0">adelaide.brito@gmail.com</p>
            <p class="text-muted mb-0">(11)9 8347-8921</p>
          </div>
        </div>
      </td>
      <td>
        <p class="fw-normal mb-1">Dependente 02</p>
        <p class="text-muted mb-0">Bebê</p>
      </td>
      <td>
          <input type="Checkbox" name="texto01"> SIM
      </td>
      <td>
        
    </td>
      <!-- <td>
            <input type="text">
        </td>
        <td>
            <input type="text">
        </td>
        <td>
            <a href="trajetos.html" class="btn btn-success">Confirma</a>
        </td>-->
      
    </tr>

    <tr>
        <td>
          <div class="d-flex align-items-center">
            <img
                src="img/Adolescente Ela.jpg"
                class="rounded-circle"
                alt="Maya Brito"
                style="width: 45px; height: 45px"
                />
            <div class="ms-3">
              <p class="fw-bold mb-1">Maya Brito</p>
              <p class="text-muted mb-0">maya.brito@gmail.com</p>
              <p class="text-muted mb-0">(11)9 8965-3214</p>
            </div>
          </div>
        </td>
        <td>
          <p class="fw-normal mb-1">Dependente 03</p>
          <p class="text-muted mb-0">Adolescente</p>
        </td>
        <td>
            <input type="Checkbox" name="texto01"> SIM
        </td>
        <td>
            
        </td>
        <!-- <td>
            <input type="text">
        </td>
        <td>
            <input type="text">
        </td>
        <td>
            <a href="trajetos.html" class="btn btn-success">Confirma</a>
        </td>-->        
      </tr>
    </tbody>
  </table>
</div><br>

<!--Final dos cadastros-->
<style>
h1{
  text-align: center;
  color:white;  
}
</style>


<div class="text-center">
<H1>MOTORISTAS DISPONÍVEIS</H1>
</div><br>

<!--inicio Motorista disponíveis-->
<div class="container">
<table class="table align-middle mb-0 bg-white">
    <thead class="bg-light">
      <tr  style="color:#4B0082;" >
        <th>Nome</th>
        <th>Motorista</th>
        <th>Qtd de Vagas</th>
        <th>Status</th>
        <th>Onde Estou (Endereço)</th>
        <th>Para Onde Vou (Endereço)</th>
        <th>Confirma</th>
      </tr>
    </thead>
    <tbody style="color:#7B68EE;">
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <img
                src="img/Motorista01 Ela.jpg"
                alt="Motorista01"
                style="width: 45px; height: 45px"
                class="rounded-circle"
                />
            <div class="ms-3">
              <p class="fw-bold mb-1">Carolina Teixeira</p>
              <p class="text-muted mb-0" >carolina.teixeira@gmail.com</p>
              <p class="text-muted mb-0" >(11)9 8865-4213</p>
            </div>
          </div>
        </td>
        <td>
          <p class="fw-normal mb-1">Motorista 01</p>
          <p class="text-muted mb-0">Responsável</p>
        </td>
        <td>
            04
        </td>
        <td>
            <span class="badge rounded-pill text-bg-success">LIVRE</span>
        </td>
        <td>
            <b> Residência </b> - Av. Roberto Batistini, 89, Jd. Colibris - Indaituba - SP
        </td>
        <td>
            <b> Instituto Chan Heung de Kung Fu </b> - Av. Eng. Fábio Roberto Barnabé, 4564 - Jardim Colonial, Indaiatuba - SP, 13348-721
        </td>
        <td>
            <a href="trajetos.html" class="btn btn-success">Confirma</a>
        </td>
        
      </tr>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <img
                src="img/Motorista02 Ela.jpg"
                class="rounded-circle"
                alt="Motorista02"
                style="width: 45px; height: 45px"
                />
            <div class="ms-3">
              <p class="fw-bold mb-1">Maria Fernandes</p>
              <p class="text-muted mb-0">maria.fernandes@gmail.com</p>
              <p class="text-muted mb-0">(11)9 8726-5684</p>
            </div>
          </div>
        </td>
        <td>
          <p class="fw-normal mb-1">Motorista 02</p>
          <p class="text-muted mb-0">Resposnsável</p>
        </td>
        <td>
            00
        </td>
        <td>
            <span class="badge rounded-pill text-bg-danger">OCUPADO</span>
        </td>
        <td>
            <b> Residência </b> - Rua. Fabio Barnabé, 1.450, Jd. Monte Verde - Indaituba - SP
        </td>
        <td>
            <b> Cruzeiro Futebol Clube </b> - R. Ivan Roberto Canavezi, 215 - Jardim Regina, Indaiatuba - SP, 13349-008
        </td>
        <td>
            <a href="trajetos.html" class="btn btn-success">Confirma</a>
        </td>
        
      </tr>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <img
                src="img/Motorista03 Ele.jpg"
                class="rounded-circle"
                alt="Motorista03"
                style="width: 45px; height: 45px"
                />
            <div class="ms-3">
              <p class="fw-bold mb-1">Leonardo Paixão</p>
              <p class="text-muted mb-0">leonardo.paixao@gmail.com</p>
              <p class="text-muted mb-0">(11)9 85632-8822</p>
            </div>
          </div>
        </td>
        <td>
          <p class="fw-normal mb-1">Motorista 03</p>
          <p class="text-muted mb-0">Resposnável</p>
        </td>
        <td>
            02
        </td>
        <td>
            <span class="badge rounded-pill text-bg-warning">EM TRÂNSITO</span>
        </td>
        <td>
            <b> Gaivota Natação </b> - R. Maria Olivatto de Souza, 1200 - Jardim Regina, Indaiatuba - SP, 13348-886
        </td>
        <td>
            <b> Residência </b> - Rua. Fernanga Ramos Nogueira, 340, Jd. Beija-flor - Indaituba - SP
        </td>
        <td>
            <a href="trajetos.html" class="btn btn-success">Confirma</a>
        </td>
        
      </tr>

    </tr>
    <tr>
      <td>
        <div class="d-flex align-items-center">
          <img
              src="img/Motorista04 Ele.jpg"
              class="rounded-circle"
              alt="Motorista04"
              style="width: 45px; height: 45px"
              />
          <div class="ms-3">
            <p class="fw-bold mb-1">Gustavo Alencar</p>
            <p class="text-muted mb-0">gustavo.alencar@gmail.com</p>
            <p class="text-muted mb-0">(11)9 9254-6674</p>
          </div>
        </div>
      </td>
      <td>
        <p class="fw-normal mb-1">Motorista 04</p>
        <p class="text-muted mb-0">Responsável</p>
      </td>
      <td>
          01
      </td>
      <td>
        <span class="badge rounded-pill text-bg-success">LIVRE</span>
    </td>
      <td>
        <b> Colégio Episteme </b> - R. Leopoldo Sombini, 105 - Jardim São Francisco, Indaiatuba - SP, 13345-731
      </td>
      <td>
        <b> Residência </b> - Rua. Euclides tavares, 59A, Jd. Campo Bonito - Indaituba - SP
      </td>
      <td>
        <a href="trajetos.html" class="btn btn-success">Confirma</a>
    </td>
      
    </tr>

    <tr>
        <td>
          <div class="d-flex align-items-center">
            <img
                src="img/Motorista05 Ele.jpg"
                class="rounded-circle"
                alt="Motorista05"
                style="width: 45px; height: 45px"
                />
            <div class="ms-3">
              <p class="fw-bold mb-1">Carlos Carvalho</p>
              <p class="text-muted mb-0">carlos.carvalho@gmail.com</p>
              <p class="text-muted mb-0">(11)9 9255-4126</p>
            </div>
          </div>
        </td>
        <td>
          <p class="fw-normal mb-1">Motorista 05</p>
          <p class="text-muted mb-0">Resposnsável</p>
        </td>
        <td>
            00
        </td>
        <td>
            <span class="badge rounded-pill text-bg-secondary">OFF-LINE</span>
        </td>
        <td>
           <b> Residência </b> - Av. José Rodriguês, 165, Jd. Panorâma - Indaituba - SP
        </td>
        <td>
            <b> Colégio Episteme </b> - R. Leopoldo Sombini, 105 - Jardim São Francisco, Indaiatuba - SP, 13345-731
        </td>
        <td>
           <a href="trajetos.html" class="btn btn-success">Confirma</a>
        </td>        
      </tr>
    </tbody>
  </table>
</div><br>
<!--Término Motorista disponíveis-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>