<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MommyCarona - Sobre Nós</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body style="background-color:#836FFF;">
    
    <!--Inicio da Barra de Navegação - NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4B0082;" Color="#FFFAFA";>
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">MommyCarona</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">Login</a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Saíba Mais
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
                  <li><a class="dropdown-item" href="parceiros.html">Parceiros</a></li>
                  <li><a class="dropdown-item" href="depoimentos.html">Depoimentos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contato.html">Contato</a></li>
                </ul>
              </ul>
            </div>
        </div>
      </nav>
<!--Final da Barra de Navegação - NavBar-->
<!--Inicio Sobre nós-->
<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }

      .p1::first-letter{
        color: white;
        font-weight: 800;
        font-size: 3rem;
        line-height: 3rem;
                      
      }

      .p2{
        text-indent: 30px;
      }

      .p3{
        text-indent: 30px;
      }

      .p4{
        text-indent: 30px;
      }

      .p5{
        text-indent: 30px;
      }

      h2{
        color:white
      }

    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Mommy Carona! <br />
            <span style="color: hsl(218, 81%, 75%)">Trata-se de uma carona Amiga!</span>
          </h1>
          <div class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            <p class="p1"> Carona Amiga" surgiu de uma dificuldade de Marta Maria da Silva, quanto a dificuldade de disponibilidade 
            para levar e buscar seus filhos na escola bem como nas atividades extra currículares (Cursos, Cultura, Esporte
             e Lazer).<br></p>
             <p class="p2"> Sendo assim ela tem a ideia de desenvolver um sistema e um aplicativo de compartilhamento de 
            caronas específico para pais e mães que vivenciam da mesma situação que ela.<br></p>
            <p class="p3">Nessa ideia os Pais, Mães ou responsáveis habilitados são os motoristas e os filhos ou dependentes são os passageiros.<br>
             Para percursos exclusivos para atividades escolares e extra escolares como: escola, faculdade, 
            esportes, cultura e lazer.<br> </p>
            <p class="p4">A proposta é para facilitar que pais, mães ou responsáveis que tenham problemas de agenda possam confiar o 
            deslocamento de seus filhos ou dependentes a outros pais/responsáveis.<br></p> 
            <p class="p5">Como regra todo pai,mãe ou responsável em seu cadastro deve confirmar carteira de habilitação, atestado 
            de antecedentes criminais, dados de residência, 
            dados do veículo, dados dos dependentes, trajetos entre outros, 
            pois a segurança e confiança vem sempre em primeiro lugar!</p>
          
        </div> 
        </div>

        
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
          <img src="img/Pais mochila.jpg" width="1000px" height="400px" class="d-block w-100" alt="Carrinhos">  
    
          <form>       
                            
                 </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->


<!--Final Sobre nós-->


<div class="text-center">
    <h2>Venha ser um de nós!</h2>
       
    <div class="text-center">
               
       <a href="cadastro.html" class="btn btn-light">Cadastrar</a>
  </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>